server {
    listen       80;
    server_name  _;
    root   /var/www/app/public;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
    index  index.php;

    location / {
          try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
      fastcgi_pass vulnerable-symfony-php:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
}